@import "variaveis.less"; //chamando as variaveis
@import "mapas.less";  //chamando mapas

@breakpointMobile: ~"(max-width: 767px)";  //scapyng celular
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";  // scapyng tablet



.marginBottom8    //mixins, tipo uma variavel
{
    margin-bottom: 8px;
}




*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}




body
{
    background-color: #colors[backgroundColor];   //chamando mapas de cores
    color: #colors[textColor];    
}



li    //removendo todos os pontinhos brancos
{
    list-style: none;  
}


p
{
    color: @corAmarela;
}



.container
{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;   //100% do viewport
    display: flex;
    flex-direction: column;
    justify-content: center;


    @media @breakpointMobile        //scapyng
    {
        max-width: 70%;        
    }


    @media @breakpointTablet        //scapyng
    {
        max-width: 80%;       
    }    
}





header
{
    padding-bottom: 24px;


    .profile-avatar
    {
        display: block;  //o display e o margin e pra centralizar a foto
        margin: 0 auto 24px; //distancia fa foto topo e baixo
        border-radius: 100px;  //forma de circulo
    }
}




.profile-bio
{
    text-align: center;        //texto no centro em baixo da foto  

    &-name
    {
        font-size: 16px;
        //margin-bottom: 8px;      //distancia pagina tiago
        .marginBottom8();        //esse e o chamado do mixins, posso usalo no lugar de repetir o codigo a cima
    }

    &-subtitle
    {
        font-size: 14px;
        //margin-bottom: 8px;     //distancia engenheiro Front-end
        .marginBottom8();        //esse e o chamado do mixins, posso usalo no lugar de repetir o codigo a cima
    }

    &-description
    {
        font-size: 14px;
        opacity: .7;   //70% de opacidade
    }
}







.social-links
{
    display: flex;  //para deixar os links lado a lado
    justify-content: space-between;  // para distribruir lado a lado com espaços os links
    max-width: 240px;     //diminui o espaço que o de cima causou
    width: 100%;
    margin: 0 auto; //por fim esse centraliza no meio

    li
    {  
        img    //imagen dentro do <li>
        {
            transition: all ease .3s;
            &:hover   //para quando passar o mouse no icone ele crescer
            {
                transform: scale(1.3);
            }
        }
    }
}






.projects-list
{
    margin-top: 32px; //espaço entre os icones e as barras de baixo


    &-item
    {
        a
        {
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block; //oculpa 100% do container
            padding: 16px 20px; //um bloco unico
            margin-bottom: 16px; //separa os blocos
            text-align: center;  //centralizando os textos dentro do botao
            color: #colors[textColor]; //cor das letras puxando dos mapas
            font-weight: bold;
            border-radius: 40px;
            border: 3px solid #colors[buttonColor];
            transition: all ease .5s;


            &:hover  //efeito dos botoes translucido
            {
                color: #colors[buttonColor];
                background-color: transparent;
            }
        }
    }
}
